# Panda

./: .gitignore  README.md  deploy.cmd
docs/: data entities.vsdx
src/: Panda.sln  PandaPress.sln  TrashPanda.sln
src/Panda.Core/: Panda.Core.csproj
src/Panda.Data.SqlServer/: Panda.Data.SqlServer.csproj  PandaDbContext.cs  PandaDesignTimeDbContextFactory.cs  SqlServerPandaDataProvider.cs  appSettings.json
src/Panda.Data.SqlServer/Migrations/: 20170803220727_InitialCreate.Designer.cs  20170803220727_InitialCreate.cs  20170805125835_Identity.Designer.cs  20170805125835_Identity.cs  20170805132043_Post-User-Relationsihp.Designer.cs  20170805132043_Post-User-Relationsihp.cs  20170805213221_AddPostUserId.Designer.cs  20170805213221_AddPostUserId.cs  20170806200704_AddBlogAndCategoryTable.Designer.cs  20170806200704_AddBlogAndCategoryTable.cs  20170806213507_AddCategoryColumns.Designer.cs  20170806213507_AddCategoryColumns.cs  20170810230925_AddBlogDescription.Designer.cs  20170810230925_AddBlogDescription.cs  20170811012648_AddComments.Designer.cs  20170811012648_AddComments.cs  20170811031010_AddCommentsTable.Designer.cs  20170811031010_AddCommentsTable.cs  20170811204101_AddDeletedFieldToPostTable.Designer.cs  20170811204101_AddDeletedFieldToPostTable.cs  20170811215604_AddSlugFieldToCategoryTable.Designer.cs  20170811215604_AddSlugFieldToCategoryTable.cs  20170812000948_AddAboutFieldToUserTable.Designer.cs  20170812000948_AddAboutFieldToUserTable.cs  20170813020206_AddProfilePhotoField.Designer.cs  20170813020206_AddProfilePhotoField.cs  20170814205534_AddEmailSettings.Designer.cs  20170814205534_AddEmailSettings.cs  20170814211239_UpdateEmailSettingColumns.Designer.cs  20170814211239_UpdateEmailSettingColumns.cs  20170816192053_AddGravatarColumn.Designer.cs  20170816192053_AddGravatarColumn.cs  20170816214930_1.0.0.Designer.cs  20170816214930_1.0.0.cs  20170820132718_AddDeletedFieldToComment.Designer.cs  20170820132718_AddDeletedFieldToComment.cs  20170825105744_AddCaptchaFields.Designer.cs  20170825105744_AddCaptchaFields.cs  20170827121149_AddFromAdminFieldToCommentTable.Designer.cs  20170827121149_AddFromAdminFieldToCommentTable.cs  (+2 more)
src/Panda.Data.SqlServer/Seed/: SeedExt.cs
src/Panda.Service/: BlogService.cs  EmailService.cs  FileSystemMediaStorageService.cs  GravatarService.cs  HtmlProcessor.cs  MetaWeblogMappingProfile.cs  MetaWeblogSecurity.cs  MetaWeblogService.cs  Panda.Service.csproj  ReCaptchaValidator.cs  RssChannelProvider.cs  SlugService.cs
src/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  (+3 more)
src/PandaPress.Service/: BlogService.cs  FileSystemMediaStorageService.cs  MetaWeblogService.cs  PandaPress.Service.csproj  PostService.cs  SlugService.cs
src/TrashPanda.Data.SqlServer/: PandaPress.Data.SqlServer.csproj  PandaPressDbContext.cs  PandaPressDbContextFactory.cs  PandaPressDesignTimeDbContextFactory.cs  ScopedDataProviderBase.cs  SqlServerPandPressDataProvider.cs  SqlServerTrashPandaDataProvider.cs  TrashPanda.Data.SqlServer.csproj  TrashPandaDbContext.cs  TrashPandaDbContextFactory.cs  TrashPandaDesignTimeDbContextFactory.cs  appSettings.json
src/TrashPanda.Data.SqlServer/Migrations/: 20170802235654_InitialCreate.Designer.cs  20170802235654_InitialCreate.cs  20170803104059_AddSlugColumn.Designer.cs  20170803104059_AddSlugColumn.cs  20170803220727_InitialCreate.Designer.cs  20170805125835_Identity.Designer.cs  20170805125835_Identity.cs  20170805132043_Post-User-Relationsihp.cs  20170805213221_AddPostUserId.cs  20170806200704_AddBlogAndCategoryTable.Designer.cs  20170806200704_AddBlogAndCategoryTable.cs  PandaPressDbContextModelSnapshot.cs  TrashPandaDbContextModelSnapshot.cs
src/TrashPanda.Data.SqlServer/Seed/: SeedExt.cs
src/TrashPanda.Service/: Class1.cs  FileSystemMediaStorageService.cs  MetaWeblogMappingProfile.cs  MetaWeblogSecurity.cs  MetaWeblogService.cs  PandaPress.Service.csproj  PostService.cs  TrashPanda.Service.csproj
(+320 files in other folders)
