md-input-container,
md-select {
    width: 100%;
}

.pe-actions {
    button {
        width: 100%;
        text-align: left;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 16px;
        i {
            margin-right: 16px;
        }
    }
}

.progress-container {
    // margin: 0 -24px -24px -24px;
    margin-top: 8px;
}