md-input-container,
md-select {
    width: 100%;
}

.progress-container {
    margin: 0 -24px -24px -24px;
}

.mat-dialog-actions {
    padding: 0;
    margin-bottom: 0;
}

#pp-settings /deep/ .mat-tab-body-content {
    padding: 16px 0 0 0;
}

#pp-settings /deep/ .pp-send-email-btn {
    margin: 8px 0;
}