.progress-container{
    margin: 0 -24px 0 -24px;
    position: relative;
    top: 24px;
}

.db-recent-comments{
    max-height: 600px;
    overflow: auto;
}
.db-recent-comment-date{
    font-weight: bold;
    text-align: right;
}
.db-recent-comment-meta{
    font-size: 16px;
    font-weight: bold;
}
.db-recent-comment-text{
    margin:16px 0;
}
