<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.MetaWeblog" Version="2.0.0-preview20170725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrashPanda.Core\PandaPress.Core.csproj" />
  </ItemGroup>

</Project>
