textarea {
    height: 100px;
}

mat-form-field {
    width: 100%;
}

.profile-pic {
    max-width: 200px;
    margin-bottom: 16px;
}

mat-dialog-actions:last-child {
    margin-bottom: 0;
}

.progress-container {
    margin: 0 -24px -24px -24px;
}