.control-panel {
    background-color: #fff;
    height: 100%;
    .user-info {
        padding: 32px 16px 16px 16px;
        background-color: #E91E63;
        font-size: 18px;
        line-height: 50px;
        color:#fff;
        &>i{
            font-size: 50px;
        }
        .display-name{
            display: inline-block;
        }
    }

    .user-actions {
        padding:16px;
          text-align: center;
        color:#212121;
            button {
                display: inline-block;
                width: 23%;
                min-width: 0;
                margin: 0;
                font-size: 20px;
        }
    }
    .cp-areas{
          
        color:#212121;;
        button{
            width:100%;
            text-align: left;
            font-size: 16px;
            text-transform: uppercase;
            padding:8px;

            i{
                margin:16px;
            }
        }
    }
}