@primary-color: #424242;
@secondary-color: #E91E63;
@tertiary-color: #E3F2FD;
@primary-text-color: #212121;
@light-text-color: #fff;
@alt-tertiary-color: #81D4FA;
@gutter: 16px;
html,
body {
    font-family: Roboto, sans-serif;
    color: @primary-text-color;
    background-color: #FAFAFA;
}

html,
body,
mat-sidenav-container,
.content {
    margin: 0;
    width: 100%;
    height: 100%;
}

mat-sidenav {
    width: 240px;
}

mat-sidenav-container.mat-sidenav-container {
    background-color: transparent;
}

.pp-header {
    background-color: @secondary-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    .pp-header-container {
        padding: @gutter;
        color: @light-text-color;
        a {
            color: @light-text-color;
        }
        .pp-header-title,
        .pp-description {
            &,
            h1,
            h4 {
                display: inline-block;
            }
        }
        h1 {
            font-size: 1.4em;
            font-weight: 400;
        }
        h4 {
            font-size: 1em;
            margin-left: @gutter
        }
    }
    button {
        position: absolute;
        top: @gutter;
        right: @gutter;
    }
}

.pp-post {
    .pp-title {
        background-color: @primary-color;
        padding: @gutter;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
        &,
        a {
            color: @light-text-color;
        }
    }
    .pp-meta-top {
        background-color: @tertiary-color;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    }
    .pp-post-content {
        padding: 2*@gutter 0;
    }
    .pp-post-datetime,
    .pp-comments-link,
    .pp-categories {
        display: inline-block;
    }
    .pp-post-datetime {
        padding: @gutter/4 @gutter @gutter/4 0;
    }
    .pp-comments-link,
    .pp-categories {
        padding: @gutter/4 @gutter;
    }
    .pp-comments-link {
        background-color: @alt-tertiary-color;
    }
}

.pp-post-content {
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        max-width: 940px;
    }
}

.pp-meta-bottom-container {
    background-color: @primary-color;
    color: @light-text-color;
    padding: @gutter;
    margin-bottom: @gutter;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    .pp-post-display-name {
        font-size: 1.2em;
        color: @light-text-color;
    }
    .col-2 {
        padding: 0;
    }
    .pp-post-profile-picture {
        img {
            max-width: 100%;
        }
    }
}

.pp-comment-container {
    background-color: @tertiary-color;
    padding: @gutter;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    margin-bottom: @gutter;
    h3 {
        font-size: 1.2em;
        color: @secondary-color;
    }
    .pp-comment-list {
        margin-bottom: @gutter;
    }
    .pp-comment {
        border-top: 1px solid @secondary-color;
        margin: 0;
        padding: @gutter;
        &.deleted {
            background: lightgray;
        }
        .pp-deleted-msg {
            color: @secondary-color;
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px;
        }
        &.admin {
            background: @alt-tertiary-color;
        }
    }
    .pp-avatar {
        text-align: center;
        font-size: 80px;
    }
    .pp-comment-author {
        width: 50%;
        text-align: left;
        display: inline-block;
    }
    .pp-comment-datetime {
        width: 50%;
        float: right;
    }
    .pp-comment-text {
        margin: @gutter 0;
    }
    .pp-comment-moderation {
        button {
            padding: 8px;
            line-height: 8px;
        }
    }
    .pp-comment-form-save {
        margin-top: @gutter;
    }
}

.pp-comment-form {
    mat-form-field {
        width: 100%;
    }
    .pp-comment-form-text {
        textarea {
            height: 100px;
        }
    }
}

.pp-pager-container {
    padding: 0;
    margin-top: 2 * @gutter;
}

.pp-pager-left,
.pp-pager-right {
    background-color: @secondary-color;
    .mat-button-wrapper {
        color: @light-text-color;
    }
}

.pp-pager-left {
    float: left;
}

.pp-pager-right {
    float: right;
}

.pp-not-found {
    margin-top: 2*@gutter;
}

.pp-footer {
    background-color: @primary-color;
    color: @light-text-color;
    padding: @gutter 0;
    font-size: 0.9rem;
    text-transform: uppercase;
}